APP_NAME="発見　世界のビジネスチャンス"
APP_ENV=local
APP_KEY=base64:h1xwuO5DBfTzfRg0g6opn8rk1o/cIKQWxHvu3goxZ74=
APP_DEBUG=true
APP_URL=http://discoverbusinessopportunities

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=message_board
DB_USERNAME=ayaka
DB_PASSWORD=ayk_message_board

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=discoverbusinessopportunities@gmail.com
MAIL_PASSWORD=atouvvsqzdmlffym
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=discoverbusinessopportunities@gmail.com
MAIL_FROM_NAME=DiscoverBusinessOpportunities

AWS_ACCESS_KEY_ID=AKIAZTZD72IBZ2Q3DDNQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=techboostayk
AWS_S3_URL=https://techboostayk.s3.us-east-2.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
